Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/06/2022
Var
// Seção de Declarações das variáveis 
i,numero:inteiro
produto: caractere
valor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Quantos produtos você deseja cadastrar?")
leia(numero)

para i de 1 ate numero faça

escreval("Digite o nome do produto")
leia(produto)

escreval("Digite o valor")
leia(valor)

escreval("Produto ",produto," custando",valor," R$ cadastrado com sucesso")

fimpara


Fimalgoritmo