Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/06/2022
Var
// Seção de Declarações das variáveis
valor:real
pagamento:inteiro
desconto:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Qual o valor? ")
leia(valor)

escreval("Qual a forma de pagamento? ")
leia(pagamento)

escolha pagamento

caso 1
desconto <- 10 * pagamento
desconto <- desconto / 100
valor <-


Fimalgoritmo