Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/06/2022
Var
// Seção de Declarações das variáveis 
numero,dobro:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva um número")
leia(numero)

dobro <- numero * 2

escreval ("O dobro do seu número é",dobro)

Fimalgoritmo