Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/06/2022
Var
// Seção de Declarações das variáveis 
i, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para i de 35 ate 100 faça

i <- i + 1

se (i mod 2 = 0) entao

   escreval(i)
   soma <- soma + i
   escreval(soma)

fimse

fimpara


Fimalgoritmo