Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/06/2022
Var
// Seção de Declarações das variáveis 
metro, dam, hm, km, dm, cm, mm:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número em metros")
leia(metro)

dam <- metro / 10
hm <- dam / 10
km <- hm / 10

dm <- metro * 10
cm <- dm * 10
mm <- cm * 10


Fimalgoritmo