Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/06/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um número")
leia(numero)

//mod = Divide um número e analisa o resto dele
se (numero mod 2 = 0) entao
   escreval("Seu número é par UwU")

   senao
   escreval("Seu número é impar OwO")

fimse


Fimalgoritmo