Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/05/2022
Var
numero, antecessor, sucessor:inteiro

Inicio

escreval("Digite seu número:")
leia(numero)

escreval("Seu número é",numero)

antecessor <- numero -1
sucessor <- numero + 1

escreval("O antecessor do seu número é",antecessor)
escreval("O sucessor do seu número é",sucessor)
Fimalgoritmo