Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/06/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Qual o código do produto? ")
leia(numero)

escolha numero

caso 1
   escreval("Alimento não-perecível")
caso 2
   escreval("Alimento perecível")
caso 3
   escreval("Vestuário")
caso 4
   escreval("Limpeza")
fimescolha


Fimalgoritmo