Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/08/2022
Var
// Seção de Declarações das variáveis 
nome: vetor[1..10]
idade: vetor[1..10]
sexo: vetor[1..10]
continuar: inteiro
i: inteiro
number: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
number <- 1


enquanto continuar <> 2 faca

escreval("Qual o seu nome?")
leia(nome[number])
fimenquanto


Fimalgoritmo
