Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/06/2022
Var
// Seção de Declarações das variáveis 
numero, cont, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um número")
leia(numero)

cont <- 1 cont + 1

enquanto cont <= 10 faça

escreval("Digite um número")
leia(numero)

cont <- cont + 1

soma <- soma + numero

fimenquanto

escreval("A soma dos números é ",soma)


Fimalgoritmo