Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/06/2022
Var
// Seção de Declarações das variáveis
numero:inteiro
tabuada:inteiro
i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite a tabuada")
leia(numero)
   Para i de 1 ate 10 faça
   tabuada <- numero * i
   
   escreval(numero," x",i," =",tabuada)
fimpara

Fimalgoritmo