<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Conhecendo o GITHUB</title>
        <!-- Adicionado CSS interno -->
        <style>
            /* Aqui iremos adicionar o estilo da página */
            
            /* Definições gerais da página */
            *{
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            } 

            body {
                width: 80%;
                margin: 15px auto;
                border: 2px solid #000;
                border-radius: 5px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                padding: 20px;
            }  
            
            h2,h3,#dicas{
                color: #0057FF;
            }

            a {
                color: #0057FF;
            }

            .img-center {
                display: block;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="img-center">   
            <a href="https://github.com/" target="_blank">
                <img src="img/github.png" alt="Logo do Github" width="50px">
            </a>
        </div>

        <h1 style="text-align: center; margin-bottom: 100px; letter-spacing: 2px;">Conhecendo o GITHUB</h1>
        <h2>Realizando COMMITS</h2>
        <ul>
            <li>Utilizar nomes de Commits objetivos e curtos até 50 caracteres</li>
            <li>Os commits são "cópias" de nosso projeto naquele momento</li>
            <li>O campo descrição irá ajudar futuramente a entender o motivo daquele commit, utilize sempre que achar
                necessário</li>
            <li>Iniciar com letra maiúscula</li>
            <li>Não terminar com ponto final</li>
            <li>Colocar em forma imperativa. Ex: Como se estivesse dando uma ordem. Remover o banner rotativo</li>
            <li>Cuidado com o idioma, utilizar pt-br ou en-us</li>
        </ul>

        <h3 id="dicas">Dicas de boas práticas para nomes de commits</h3>
        <ul>
            <li><b>Adicionar:</b> Funcionalidade zoom da galeria de imagens adicionada</li>
            <li><b>Alterar:</b> Funcionalidade zoom da galeria de imagens alterada</li>
            <li><b>Deletar:</b> Funcionalidade zoom da galeria de imagens removida</li>
        </ul>

        <h3>Alternativas ao GITHUB</h3>
        <ul>
            <a href="https://about.gitlab.com/" target="_blank">
                <li>GitLab</li>
            </a>

            <a href="https://bitbucket.org/" target="_blank">
                <li>BitBucket</li>
            </a>

            <a href="https://gitea.io/en-us/" target="_blank">
                <li>Gitea</li>
            </a>

            <a href="https://allura.apache.org/" target="_blank">
                <li>Apache Allura</li>
            </a>

            <a href="https://sourceforge.net/" target="_blank">
                <li>SourceForge</li>
            </a>
        </ul>

        <hr>


        <p>&reg; Desenvolvidor por: <b>Julio</b></p>
        
        <a href="mailto:juliocontact15@gmail.com">
            <small>juliocontact15@gmail.com</small>
        </a>
        
        <br>

        <a href="tel:1933661100">   
            <small>(19) 3366-1100</small>
        </a> 
    </body>
</html>