<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
</head>
<body>
    <section id="content">
        <article class="item">01</article>
        <article class="item">02</article>
        <article class="item">03</article>
        <article class="item">04</article>
    </section>

    <style>
        #content {
            background-color: #e7eef5;
            height: 500px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .item {
            height: 100px;
            width: 100px;

            color: #000;
            -webkit-box-shadow: 0px 2px 8px -1px rgba(0,0,0,0.24);
            background: white;
            margin: 5px;

            flex-grow: 1;
            flex-basis: 150px;
        }
    </style>
</body>
</html>